D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\bin\Debug\net6.0\Ex_005.exe
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\bin\Debug\net6.0\Ex_005.deps.json
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\bin\Debug\net6.0\Ex_005.runtimeconfig.json
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\bin\Debug\net6.0\Ex_005.dll
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\bin\Debug\net6.0\Ex_005.pdb
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.csproj.AssemblyReference.cache
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.GeneratedMSBuildEditorConfig.editorconfig
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.AssemblyInfoInputs.cache
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.AssemblyInfo.cs
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.csproj.CoreCompileInputs.cache
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.dll
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\refint\Ex_005.dll
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.pdb
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\Ex_005.genruntimeconfig.cache
D:\Курс\C#\OldFolders\HomeWorks\Home11\Ex_005\obj\Debug\net6.0\ref\Ex_005.dll
